<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-06-03 Wed 10:37 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Freedombone</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Bob Mottram" />
<meta name="description" content="Freedombone developers guide: Continuous Integration"
 />
<meta name="keywords" content="freedombone, developers, CI, continuous integration" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="freedombone.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Freedombone</h1>

<div class="figure">
<p><img src="images/logo.png" alt="logo.png" width="80%" height="10%" align="center" />
</p>
</div>

<div id="outline-container-org4898a30" class="outline-2">
<h2 id="org4898a30">Continuous Integration system</h2>
<div class="outline-text-2" id="text-org4898a30">
<div class="org-center">
<table border="-1" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="#org5c81a7a">Why Rock64?</a></td>
</tr>

<tr>
<td class="org-left"><a href="#orgf5e3c71">Inventory</a></td>
</tr>

<tr>
<td class="org-left"><a href="#org600b907">Setup of image</a></td>
</tr>

<tr>
<td class="org-left"><a href="#orgf38d1b4">Install Freedombone build tools</a></td>
</tr>

<tr>
<td class="org-left"><a href="#org34c6ece">Setup the CI system</a></td>
</tr>
</tbody>
</table>
</div>


<div class="figure">
<p><img src="images/rock64.jpg" alt="rock64.jpg" width="80%" align="center" />
</p>
</div>

<p>
What follows are instructions for how to set up a Rock64 ARM board to do continuous builds of <a href="https://freedombone.net">Freedombone</a> images. At present this only works for ARM images, since some Debian packages are only available for x86.
</p>
</div>

<div id="outline-container-org5c81a7a" class="outline-3">
<h3 id="org5c81a7a">Why Rock64?</h3>
<div class="outline-text-3" id="text-org5c81a7a">
<p>
It's cheap. It has a reasonably powerful CPU which isn't vulnerable to <a href="https://en.wikipedia.org/wiki/Spectre_(security_vulnerability)">spectre</a>. You can get a version of it with 4GB RAM.
</p>

<p>
The down side is that like all 64bit ARM boards currently it has proprietary boot blobs (see <a href="https://github.com/ayufan-rock64/rkbin">Rockchip firmware</a>). There isn't really any escaping from that at present. This system won't be especially security sensitive since it won't contain any personal data and will usually only be available within the local network.
</p>

<p>
Having a fairly powerful CPU means that it can build multi-gigabyte images within a reasonable amount of time, rather than taking days as it would on slower systems. And being an ARM board electrical power consumption is still low, so it's not going to put much of a ding in anyone's solarpunk energy budget.
</p>
</div>
</div>

<div id="outline-container-orgf5e3c71" class="outline-3">
<h3 id="orgf5e3c71">Inventory</h3>
<div class="outline-text-3" id="text-orgf5e3c71">
<p>
The hardware you'll need is:
</p>

<ul class="org-ul">
<li>Rock64 (preferably not the Pro version which is Spectre vulnerable)</li>
<li>SSD</li>
<li>USB3 to SATA adaptor</li>
<li>5v 2-3A Mains power supply with 3.5mm barrel plug</li>
<li>Cat5/6 ethernet patch cable</li>
</ul>

<p>
A 64GB SSD is about the smallest you can get away with if you want to build all of the images. If you just want to build one or two images then you could go lower than that.
</p>

<p>
In the below image there's also an Atheros wifi dongle plugged in, but you don't need that for the this system.
</p>


<div class="figure">
<p><img src="images/rock64_ssd.jpg" alt="rock64_ssd.jpg" width="50%" align="center" />
</p>
</div>
</div>
</div>

<div id="outline-container-org600b907" class="outline-3">
<h3 id="org600b907">Setup of image</h3>
<div class="outline-text-3" id="text-org600b907">
<p>
Download the SPI flash utility and copy it to a microSD card, replacing /dev/sdX with the drive corresponding to the microSD.
</p>

<div class="org-src-container">
<pre class="src src-bash">wget https://github.com/ayufan-rock64/linux-u-boot/releases/download/2017.09-rockchip-ayufan-1033-gdf02018479/u-boot-flash-spi-rock64.img.xz
unxz u-boot-flash-spi-rock64.img.xz
sudo dd bs=1M if=u-boot-flash-spi-rock64.img of=/dev/sdX conv=fdatasync,sync,noerror
</pre>
</div>

<p>
Now you will need to obtain the debian buster image for the Rock64 and copy it to the SSD. There are various ways to do this. If you have a desktop machine you can connect the SSD that way, or you can use the USB to SATA adaptor with a laptop. Replace /dev/sdX with the drive for the SSD.
</p>

<div class="org-src-container">
<pre class="src src-bash">image_version='0.7.11'
image_build_version=1075
wget https://github.com/ayufan-rock64/linux-build/releases/download/$image_version/buster-minimal-rock64-$image_version-$image_build_version-arm64.img.xz
unxz buster-minimal-rock64-$image_version-$image_build_version-arm64.img.xz
sudo dd bs=1M if=buster-minimal-rock64-$image_version-$image_build_version-arm64.img of=/dev/sdX conv=fdatasync,sync,noerror
</pre>
</div>

<p>
Plug the microSD card into the Rock64.
</p>

<p>
Connect the SSD via the adaptor and plug it into the USB3 socket.
</p>

<p>
Connect the Rock64 to your internet router using the ethernet cable.
</p>

<p>
Plug in the power lead.
</p>

<p>
You will notice the white LED blink off and then on again for one second.
</p>

<p>
Now the SPI has been flashed. Unplug the power and remove the microSD card.
</p>

<p>
Reconnect the power. The board should now boot from the SSD.
</p>

<p>
From another system - maybe your laptop - login with:
</p>

<div class="org-src-container">
<pre class="src src-bash">ssh rock64@rock64
</pre>
</div>

<p>
or if that doesn't work try:
</p>

<div class="org-src-container">
<pre class="src src-bash">ssh rock64@rock64.local
</pre>
</div>

<p>
username: rock64
password: rock64
</p>

<p>
Then change the password:
</p>

<div class="org-src-container">
<pre class="src src-bash">passwd
</pre>
</div>

<p>
Set an ssh key to login with, which is more secure than using a password:
</p>

<div class="org-src-container">
<pre class="src src-bash">mkdir ~/.ssh
nano ~/.ssh/authorized_keys
</pre>
</div>

<p>
Paste in your ssh public key and save.
</p>

<p>
Then disable password logins.
</p>

<div class="org-src-container">
<pre class="src src-bash">sudo su
nano /etc/ssh/ssh_config
</pre>
</div>

<p>
Uncomment and set:
</p>

<div class="org-src-container">
<pre class="src src-bash">ForwardX11 no
PasswordAuthentication no
</pre>
</div>

<p>
Now update the system:
</p>

<div class="org-src-container">
<pre class="src src-bash">apt-get update
apt-get upgrade
</pre>
</div>

<p>
Install the basic packages you'll need. Possibly you might want vim instead of emacs, or just stick with nano.
</p>

<div class="org-src-container">
<pre class="src src-bash">apt-get install git build-essential nginx python-xmpp emacs man unattended-upgrades xz-utils apt-listchanges
</pre>
</div>

<p>
To avoid possible attacks where the adversary knows the default ssh host keys, regenerate them as follows:
</p>

<div class="org-src-container">
<pre class="src src-bash">rm -f /etc/ssh/ssh_host_*
dpkg-reconfigure openssh-server
awk '$5 &gt; 2000' /etc/ssh/moduli &gt; ~/moduli
mv ~/moduli /etc/ssh/moduli
systemctl restart ssh
</pre>
</div>

<p>
Set your time zone:
</p>

<div class="org-src-container">
<pre class="src src-bash">dpkg-reconfigure tzdata
</pre>
</div>

<p>
If you need to enable wifi, first check that the adapter has been detected with:
</p>

<div class="org-src-container">
<pre class="src src-bash">iwconfig
</pre>
</div>

<p>
It will likely have a strange "unique" name, which can be changed back to wlan0 with:
</p>

<div class="org-src-container">
<pre class="src src-bash">apt-get install wireless-tools firmware-linux-free wpasupplicant usbutils
ln -s /dev/null /etc/udev/rules.d/80-net-setup-link.rules
update-initramfs -u
</pre>
</div>

<p>
Unplug and reconnect the wifi adapter.
</p>

<div class="org-src-container">
<pre class="src src-bash">ip link set wlan0 down
ip link set wlan0 up
ip link show wlan0
iw dev wlan0 connect bobnet-BT
iw dev wlan0 link
</pre>
</div>


<p>
Then reboot
</p>

<div class="org-src-container">
<pre class="src src-bash">reboot
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf38d1b4" class="outline-3">
<h3 id="orgf38d1b4">Install Freedombone build tools</h3>
<div class="outline-text-3" id="text-orgf38d1b4">
<p>
Log back in with:
</p>

<div class="org-src-container">
<pre class="src src-bash">ssh rock64@rock64
</pre>
</div>

<p>
or
</p>

<div class="org-src-container">
<pre class="src src-bash">ssh rock64@rock64.local
</pre>
</div>

<p>
Prepare your system to make freedombone images:
</p>

<div class="org-src-container">
<pre class="src src-bash">cd ~/
git clone https://gitlab.com/bashrc2/freedombone
cd ~/freedombone
git checkout buster
sudo make install
freedombone-image --setup debian
</pre>
</div>
</div>
</div>

<div id="outline-container-org34c6ece" class="outline-3">
<h3 id="org34c6ece">Setup the CI system</h3>
<div class="outline-text-3" id="text-org34c6ece">
<p>
If you just want to test the system with a single build then run:
</p>

<div class="org-src-container">
<pre class="src src-bash">sudo freedombone-ci setuptest
</pre>
</div>

<p>
Otherwise to install the full build system:
</p>

<div class="org-src-container">
<pre class="src src-bash">sudo freedombone-ci setup
</pre>
</div>

<p>
To view build results in a non-Tor browser navigate to <a href="http://rock64">http://rock64</a> or <a href="http://rock64.local">http://rock64.local</a>. Selecting the icon on the left side of the page will go to the downloads section so that you can download images.
</p>

<p>
If you later need to remove the CI system:
</p>

<div class="org-src-container">
<pre class="src src-bash">sudo freedombone-ci remove
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Bob Mottram</p>
<p class="date">Created: 2020-06-03 Wed 10:37</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
