<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-05-11 Mon 21:59 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Freedombone</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Bob Mottram" />
<meta name="description" content="Freedombone mesh network images"
 />
<meta name="keywords" content="freedombone, mesh" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="freedombone.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Freedombone</h1>

<div class="figure">
<p><img src="images/logo.png" alt="logo.png" width="80%" height="10%" align="center" />
</p>
</div>

<div id="outline-container-orge06e0f9" class="outline-2">
<h2 id="orge06e0f9">Mesh Network: Images</h2>
</div>

<div id="outline-container-org6e46e29" class="outline-2">
<h2 id="org6e46e29">Pre-built Disk Images</h2>
<div class="outline-text-2" id="text-org6e46e29">
</div>
<div id="outline-container-org8ca89bb" class="outline-3">
<h3 id="org8ca89bb">Writing many images quickly</h3>
<div class="outline-text-3" id="text-org8ca89bb">
<p>
There may be situations where you need to write the same disk image to multiple drives at the same time in order to maximize rate of deployment. In the instructions given below the <b>dd</b> command is used for writing to the target drive, but to write to multiple drives you can use a tool such as <a href="https://wiki.gnome.org/Apps/MultiWriter">GNOME MultiWriter</a>.
</p>

<p>
For example on Arch/Parabola:
</p>

<div class="org-src-container">
<pre class="src src-bash">sudo pacman -S gnome-multi-writer
</pre>
</div>

<p>
Or on Debian based systems:
</p>

<div class="org-src-container">
<pre class="src src-bash">sudo apt-get install gnome-multi-writer
</pre>
</div>

<p>
The MultiWriter tool is also available within mesh client images, so that you can use mesh systems to create more copies of the same system.
</p>
</div>
</div>
<div id="outline-container-org925c813" class="outline-3">
<h3 id="org925c813">Client images</h3>
<div class="outline-text-3" id="text-org925c813">

<div class="figure">
<p><img src="images/mesh_netbook.jpg" alt="mesh_netbook.jpg" width="100%" align="center" />
</p>
</div>

<p>
"Client" isn't exactly the right term, but it's a mesh peer with a user interface. These images can be copied to a USB drive, then you can plug it into a laptop/netbook/desktop machine and boot from it. You will probably also need an Atheros USB wifi dongle (the black protruding object on the left side of the netbook in the picture above), because most built-in wifi usually requires proprietary firmware. In the commands below substitute /dev/sdX with the USB drive device, excluding any trailing numbers (eg. /dev/sdb). The USB drive you're copying to will need to be at least 16GB in size.
</p>

<p>
Download the following files. They're about 2.3GB in size, so be prepared to wait.
</p>

<div class="org-src-container">
<pre class="src src-bash">wget https://freedombone.net/downloads/freedombone-meshclient-all-amd64.img.xz
wget https://freedombone.net/downloads/freedombone-meshclient-all-amd64.img.xz.asc
</pre>
</div>

<p>
Check the signature and extract the image:
</p>

<div class="org-src-container">
<pre class="src src-bash">gpg --verify freedombone-meshclient-all-amd64.img.xz.asc
unxz freedombone-meshclient-all-amd64.img.xz
</pre>
</div>

<p>
Then clone to the USB drive, where sdX is your USB device:
</p>

<div class="org-src-container">
<pre class="src src-bash">sudo dd if=/dev/zero of=/dev/sdX bs=32M count=8
sudo dd bs=32M if=freedombone-meshclient-all-amd64.img of=/dev/sdX conv=fdatasync,sync,noerror
</pre>
</div>

<p>
To get a number of systems onto the mesh repeat the <i>dd</i> command to create however many bootable USB drives you need.
</p>

<p>
If you're in an emergency and don't have Atheros wifi dongles then there is also an "insecure" image which contains some proprietary wifi drivers which may work with a wider range of laptops. Proprietary drivers <b>are not recommended</b> because they're unsupportable and may be exploitable or contain malicious antifeatures which fundamentally compromise the security of the network. However, the trade-off between security/maintainability and simply having the ability to communicate at all may be a valid one in some situations.
</p>

<p>
Download the following files. They're about 2.3GB in size, so be prepared to wait.
</p>

<div class="org-src-container">
<pre class="src src-bash">wget https://freedombone.net/downloads/freedombone-meshclient-insecure-all-amd64.img.xz
wget https://freedombone.net/downloads/freedombone-meshclient-insecure-all-amd64.img.xz.asc
</pre>
</div>

<p>
Check the signature:
</p>

<div class="org-src-container">
<pre class="src src-bash">gpg --verify freedombone-meshclient-insecure-all-amd64.img.xz.asc
unxz freedombone-meshclient-insecure-all-amd64.img.xz
</pre>
</div>

<p>
Then clone to the USB drive, where sdX is your USB device:
</p>

<div class="org-src-container">
<pre class="src src-bash">sudo dd if=/dev/zero of=/dev/sdX bs=32M count=8
sudo dd bs=32M if=freedombone-meshclient-insecure-all-amd64.img of=/dev/sdX conv=fdatasync,sync,noerror
</pre>
</div>
</div>
</div>

<div id="outline-container-org28a8dda" class="outline-3">
<h3 id="org28a8dda">Router images</h3>
<div class="outline-text-3" id="text-org28a8dda">
<p>
Routers are intended to build network coverage for an area using small and low cost hardware. You can bolt them to walls or leave them on window ledges. They don't have any user interface and their only job is to haul network traffic across the mesh and to enable peers to find each other via running bootstrap nodes for Tox and IPFS. Copy the image to a microSD card and insert it into the router, plug in an Atheros wifi dongle and power on. That should be all you need to do.
</p>
</div>
<div id="outline-container-org8f7a289" class="outline-4">
<h4 id="org8f7a289">Beaglebone Black</h4>
<div class="outline-text-4" id="text-org8f7a289">

<div class="figure">
<p><img src="images/mesh_router.jpg" alt="mesh_router.jpg" width="50%" align="center" />
</p>
</div>

<p>
The above picture shows a Beaglebone Black with the image copied onto a microSD card (there's no need to do anything with the internal EMMC). A USB Atheros wifi adaptor with a large antenna is attached and in this case power is from the mains, although it could be from a battery or solar power system capable of supplying 5 volts and maybe 1A (depending upon how active the router is).
</p>

<p>
Download the following files. They're about 2GB in size, so be prepared to wait.
</p>

<div class="org-src-container">
<pre class="src src-bash">wget https://freedombone.net/downloads/freedombone-mesh_beagleboneblack-armhf.img.xz
wget https://freedombone.net/downloads/freedombone-mesh_beagleboneblack-armhf.img.xz.asc
</pre>
</div>

<p>
Check the signature:
</p>

<div class="org-src-container">
<pre class="src src-bash">gpg --verify freedombone-mesh_beagleboneblack-armhf.img.asc
unxz freedombone-mesh_beagleboneblack-armhf.img.xz
</pre>
</div>

<p>
Then clone to the microSD drive, where sdX is your device name:
</p>

<div class="org-src-container">
<pre class="src src-bash">sudo dd if=/dev/zero of=/dev/sdX bs=32M count=8
sudo dd bs=32M if=freedombone-mesh_beagleboneblack-armhf.img of=/dev/sdX conv=fdatasync,sync,noerror
</pre>
</div>

<p>
If you have a few Beaglebone Blacks to use as routers then repeat the <i>dd</i> command to create however many microSD cards you need.
</p>

<p>
There is still a software freedom issue with the Beaglebone Black, but it doesn't prevent you from running a fully free system on the board. The TI AM335X SOC has a PowerVR SGX530 GPU which will only run with a proprietary blob, but this would only be an issue for systems with a monitor or LCD screen attached running a desktop environment which also needs GPU acceleration. For "headless" systems such as servers or mesh routers this isn't a problem.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgba01686" class="outline-2">
<h2 id="orgba01686">Building Disk Images</h2>
<div class="outline-text-2" id="text-orgba01686">
<p>
It's better not to trust images downloaded from random places on the interwebs. Chances are that unless you are in the web of trust of the above GPG signatures then they don't mean very much to you. If you actually want something trustworthy then build the images from scratch. It will take some time. Here's how to do it.
</p>

<p>
First you will need to create an image. On a Debian based system (tested on Debian Buster):
</p>

<div class="org-src-container">
<pre class="src src-bash">wget https://freedombone.net/downloads/source.tar.gz
wget https://freedombone.net/downloads/source.tar.gz.asc
</pre>
</div>

<p>
Check the signature:
</p>

<div class="org-src-container">
<pre class="src src-bash">gpg --verify source.tar.gz.asc
</pre>
</div>

<p>
Install it:
</p>

<div class="org-src-container">
<pre class="src src-bash">tar -xzvf source.tar.gz
cd freedombone
git checkout buster
sudo make install
</pre>
</div>

<p>
Setup your build environment. If you're using Arch/Parabola substitute <i>debian</i> for <i>parabola</i>.
</p>

<div class="org-src-container">
<pre class="src src-bash">freedombone-image --setup debian
</pre>
</div>

<p>
And then build the image:
</p>

<div class="org-src-container">
<pre class="src src-bash">freedombone-image -t amd64 -v meshclient
</pre>
</div>

<p>
If you don't have Atheros or free software compatible wifi adapter then you can include proprietary wifi drivers which will work with most laptops. This is <b>NOT RECOMMENDED</b> because proprietary drivers are unsupportable and may contain either malware or be exploitable in a way which can't be fixed. However, if you're in an emergency and don't have any Atheros or free software wifi USB dongles then you can use the following command to make the image:
</p>

<div class="org-src-container">
<pre class="src src-bash">freedombone-image -t amd64 -v meshclient --insecure yes
</pre>
</div>

<p>
This takes a while. Maybe an hour or so, depending on the speed of your system and the internets. The good news though is that once created you can use the resulting image any number of times, and you don't need to trust some pre-built image.
</p>

<p>
List what drives are on your system with:
</p>

<div class="org-src-container">
<pre class="src src-bash">ls /dev/sd*
</pre>
</div>

<p>
Now plug in the USB thumb drive, and do the same again. Notice which drive letter gets added.
</p>

<p>
You can now copy the image to the USB thumb drive, replacing <b>sdX</b> with the identifier of the USB thumb drive. Don't include any numbers (so for example use <b>sdc</b> instead of <b>sdc1</b>).
</p>

<div class="org-src-container">
<pre class="src src-bash">sudo dd if=/dev/zero of=/dev/sdX bs=32M count=8
sudo dd bs=32M if=myimagefile.img of=/dev/sdX conv=fdatasync,sync,noerror
</pre>
</div>

<p>
And wait. Again it will take a while to copy over. When that's done plug it into the laptop or netbook which you want to use on the mesh, power on and set the BIOS to boot from the USB stick.
</p>

<p>
On first boot you'll be asked to set a username, and then you can open the chat client and select the <b>users</b> icon to show the Tox IDs for other users on the mesh. When folks join they will be announced.
</p>

<p>
Rinse, repeat, for any number of laptops that you want to get onto the mesh or to build out coverage within an area. There are no servers. Just peer-to-peer communications routed through the network which are end-to-end secure after a friend request is accepted. By default the chat client doesn't log anything.
</p>

<p>
You can also use single board computers (SBCs) such as the BeagleBone Black to make mesh routers which can be bolted to walls or the sides of buildings and consume minimal electrical power, so could be solar or battery powered for short term events such as festivals. To do that use the following command to make the image:
</p>

<div class="org-src-container">
<pre class="src src-bash">freedombone-image -t beagleboneblack -v mesh
</pre>
</div>

<p>
The resulting image can be copied to a microSD card, inserted into a Beaglebone Black and booted. Don't forget to plug in an Atheros USB wifi dongle.
</p>

<p>
You can also use hardware other than the Beaglebone Black as mesh routers. Old laptops if any are available. You could build with:
</p>

<div class="org-src-container">
<pre class="src src-bash">freedombone-image -t amd64 -v mesh --insecure yes
</pre>
</div>

<p>
The "insecure" option adds proprietary wifi drivers so that you'll have the best chance of some random piece of hardware working.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Bob Mottram</p>
<p class="date">Created: 2020-05-11 Mon 21:59</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
