<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <style>
    @import url("freedombone.css");

    * {
        box-sizing: border-box;
    }

    a:visited{
        color: var(--main-fg-color);
        font-weight: bold;
    }

    .settingtext {
        text-align: center;
        font-size: 100%;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        -ms-flex: 25%;
        flex: 15%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

  </style>
  <body>

    <div class="card">
      <div class="header">
        <a href="backup.html" title="Go Back"><img id="headerpic" class="img-responsive" src="images/logo.png" alt="Go Back"></a>

        <br><br>
        <p class="headertext" translate="yes">Please insert your backup USB drive now</p>
        <p class="settingtext" translate="yes">Enter a password which will be used to protect the backup</p>

        <form action="backuprestore.php" method="post">
          <p><input type="password" name="backup_password" value=""></p>
          <p translate="yes">Confirm backup password</p>
          <p><input type="password" name="backup_password_confirm" value=""></p>
          <br>
          <input type="submit" name="submitcancel" translate="yes" value="Cancel" />
          <input type="submit" name="submitbackuppassword" translate="yes" value="Backup" />
        </form>

      </div>
    </div>

  </body>
</html>
