<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      @import url("freedombone.css");

      #iconpic {
          width: 20%;
          height: auto;
          margin-right : auto;
          margin-left : auto;
          min-width : 120px;
      }

      .appurl {
          font-size: 100%;
      }

      .appdesc {
          font-size: 65%;
      }

      button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
      }

      .failedtext {
          font-size: 90%;
      }

      button:hover, a:hover {
          opacity: 0.7;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <img id="headerpic" class="img-responsive" src="images/logo.png">

      <h3 translate="yes">The domain name could not be changed</h3>

      <p class="failedtext" translate="yes">This might be because you do not have ports 80 and 443 forwarded to the server.</p>

      <p class="failedtext" translate="yes">Check the port forwarding settings on your internet router.</p>

      <h4 translate="yes"><a href="upgrade.txt">diagnostics log</a></h4>

      <form action="changedomain.php">
        <input type="submit" name="changedomainfail" translate="yes" value="Continue" />
      </form>
    </div>

  </body>
</html>
