<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Refresh" content="480" charset="utf-8">
    <style>
      @import url("freedombone.css");

      .chip {
          display: inline-block;
          padding: 0 15px;
          height: 50px;
          font-size: 350%;
          line-height: 50px;
          border-radius: 25px;
          background-color: var(--main-bg-color);

          margin: 0;
          position: absolute;
          left: 50%;
          transform: translate(-50%, -80%);
      }

      * {
          box-sizing: border-box;
      }

      .appstext {
          text-align: center;
          color: var(--main-fg-color);
          font-weight: bold;
          font-size: 120;
      }

      .row {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          padding: 0 4px;
      }

      .column {
          -ms-flex: 15%;
          flex: 15%;
          max-width: 25%;
          padding: 0 4px;
      }

      .column img {
          margin-top: 8px;
          vertical-align: middle;
          max-width: 60%;
      }

      @media screen and (min-width: 400px) {
          .column {
              -ms-flex: 25%;
              flex: 25%;
              max-width: 25%;
          }
      }

      @media screen and (max-width: 400px) {
          .column {
              -ms-flex: 50%;
              flex: 50%;
              max-width: 50%;
          }
      }

      form input[type=submit] {
          border:2px solid var(--main-fg-color);
          border-radius:10px;
          color: var(--search-background);
          background-color: var(--search-background2);
          padding: 5px 4px;
          text-align: center;
          font-size: 110%;
          font-weight: bold;
          text-decoration: none;
          display: inline-block;
          vertical-align: middle;
      }

      form input[type=text] {
          border:2px solid var(--main-fg-color);
          border-radius:10px;
          padding: 5px 4px;
          width: 70%;
          clear: both;
          text-align: center;
          font-size: 110%;
          font-weight: bold;
          color: var(--search-background);
          background-color: var(--search-background2);
          vertical-align: middle;
      }
    </style>
  </head>
  <body>

    <div class="header">
      <a href="about.html"><img id="headerpic" class="img-responsive" src="images/logo.png" alt="browser homepage"></a>

      <br><br>

      <center>
        <form action="search.php" method="post">
          <input type="hidden" name="search_language" value="en">
          <input type="text" name="search_query" autofocus>
          <input type="submit" name="submitsearch" class="button-search" value="">
          <input type="submit" name="submitrss" class="button-rss" value="">
        </form>
      </center>

    </div> <!-- header -->

    <br>

    <p class="appstext" translate="yes">There are no apps installed.</p>

  </body>
</html>
