<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      @import url("freedombone.css");

      #upgradeicon {
          width: 20%;
          height: auto;
          margin-right : auto;
          margin-left : auto;
          min-width : 100px;
      }

      #iconpic {
          width: 20%;
          height: auto;
          margin-right : auto;
          margin-left : auto;
          min-width : 120px;
      }

      .appurl {
          font-size: 100%;
      }

      .welcomeheader {
          font-size: 200%;
          font-weight: bold;
      }

      .upgradetext {
          font-size: 90%;
      }

      .logintext {
          font-size: 90%;
          font-weight: bold;
          color: #981737;
      }

      button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
      }

      button:hover, a:hover {
          opacity: 0.7;
      }

      .chip {
          display: inline-block;
          padding: 0 25px;
          height: 50px;
          font-size: 70%;
          line-height: 50px;
          border-radius: 25px;
          background-color: #f1f1f1;
      }

      .chip img {
          float: left;
          margin: 0 10px 0 -25px;
          height: 50px;
          width: 50px;
          border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="header">
        <a href="settings.html" title="Go Back"><img id="headerpic" class="img-responsive" src="images/logo.png" alt="Go Back"></a><br>
        <img id="upgradeicon" class="img-responsive" src="images/upgrade.png" alt="Upgrade icon">
        <p class="upgradetext" translate="yes">Upgrades happen automatically. You don't need to start them manually like this, except in rare circumstances</p>

        <p class="upgradetext" translate="yes">Manually upgrade now ?</p>

        <br>

        <form action="upgradeconfirm.php" method="post">
          <p><input type="radio" name="upgradeconfirm" value="0" checked><label translate="yes">No</label>
            <input type="radio" name="upgradeconfirm" value="1"><label translate="yes">Yes</label></p><br><br>
          <input type="submit" name="submitupgradesettings" translate="yes" value="Settings" />
          <input type="submit" name="upgradeconfirmsubmit" translate="yes" value="Continue" />
        </form>

        <br>
      </div>
    </div>
  </body>
</html>
